# animated-spoon

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metamorphosis/login/: LoginApplication.java
src/main/java/com/metamorphosis/login/config/: AwsConfig.java
src/main/java/com/metamorphosis/login/controllers/: JwtAuthenticationController.java  LandingPageController.java
src/main/java/com/metamorphosis/login/entities/: ImageEntity.java  UserEntity.java
src/main/java/com/metamorphosis/login/jwtconfiguration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/metamorphosis/login/models/: ImageModel.java  JwtRequest.java  JwtResponse.java
src/main/java/com/metamorphosis/login/repositories/: ImageRepository.java  UserRepository.java
src/main/java/com/metamorphosis/login/services/: FileUploadService.java  JwtUserDetailService.java  LandingPageService.java  UserService.java
src/main/java/com/metamorphosis/login/utils/: S3UploadService.java
src/main/resources/: application.properties
src/test/java/com/metamorphosis/login/: LoginApplicationTests.java
