plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.metamorphosis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.dozermapper:dozer-core:6.4.0'
	implementation 'org.springframework.security:spring-security-test'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.3.Final'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.616'
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'org.postgresql:postgresql'


//	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'


	compile 'io.jsonwebtoken:jjwt-api:0.11.0'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.0',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.11.0'
}

test {
	useJUnitPlatform()
}
