server.port=8000

jwt.secret=javainuse123456javainuse123456javainuse123456javainuse123456javainuse123456javainuse123456javainuse123456
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC:ap-south-1}
cloud.aws.credentials.access-key=AKIAIYUFUV2S7MCNGT4A
cloud.aws.credentials.secret-key=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


aws_access_key_id=
aws_secret_access_key=

s3.image.bucket=images-meta-01


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/meto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

swagger.path=/meto
